! Constant T dynamics
&cntrl
    imin = 0
    ntx = 1
    ntpr = 100
    ntwx = 100
    nstlim = 10
    dt = 0.001
    tempi = 300.0
    temp0 = 300.0
    cut = 8.0
    ntt = 3  ! langevin thermostat
    gamma_ln = 2.0
    ig = 5541  ! seed set by hand for repeatability
    iextpot = 2
/

&extpot
    extprog = "torchani"
/

&torchani
    use_double_precision = .false.
    use_cuda_device = .false.
    device_index = -1
    torchani_model = "ani1x"
    network_index = -1
    use_torch_cell_list = .false.
/
