! Constant T dynamics
&cntrl
    imin = 0
    ntx = 1
    ntpr = 1
    ntwx = 1
    nstlim = 1000
    dt = 0.001
    tempi = 300.0
    temp0 = 300.0
    cut = 9999.0
    ntt = 3
    ntc = 1
    ntf = 1
    gamma_ln = 2.0
    ig = 5541
    igb = 6
    iextpot = 1
/

&extpot
    extprog = "torchani"
/

&torchani
    use_cuda_device = .true.
    use_cuaev = .true.
    use_double_precision = .false.
    use_torch_cell_list = .true.
    use_external_neighborlist = .false.
    device_index = -1
    network_index = -1
    torchani_model = "ani2x"
/
